DATABASE = mongodb-connection-url

JWT_SECRET = Secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN =90

EMAIL_USERNAME =USERNAME
EMAIL_PASSWORD =PASSWORD
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

STRIPE_SECRET_KEY = STRIPE-SECRET-KEY